{
  "manifest_version": 2,
  "name": "Chatmilo@IUT2",
  "version": "0.1.0",
  "homepage_url": "https://xtns.dev",
  "description": "Gagnez du temps en contrôlant Chamilo naturellement. Il suffit de demander !",
  "permissions": [
    "tabs"
  ],
  "icons": {
    "128": "icons/128.png"
  },
  "browser_action": {
    "default_popup": "popup.html",
    "default_title": "Chatmilo@IUT2",
    "default_icon": {
      "128": "icons/128.png"
    }
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "Chatmilo@IUT2"
    }
  },
  "content_security_policy": "script-src 'self' ; object-src 'self'"
}